In [40]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler

**Exercise 1**

In [20]:
df = pd.read_csv('Titanic-Dataset.csv')
print(df.head())
print(df.tail())
df.info()

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
     PassengerId  Survived  Pclass                                      Name  \
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
886    male  27.0      0      0      211536  13.00   NaN        S
887  female  19.0      0      0      112053  30.00   B42        S
888  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889    male  26.0      0      0      111369  30.00  C148        C
890    male  32.0      0      0      370376   7.75   NaN        Q
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [22]:
print(df.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

**Exercise 2**

In [36]:
# df = df.drop(['Cabin'], axis=1)
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
print(df.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

/var/folders/bm/yxhv_qcs4fj3cl7v2chbw7800000gn/T/ipykernel_82762/1027232312.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
/var/folders/bm/yxhv_qcs4fj3cl7v2chbw7800000gn/T/ipykernel_82762/1027232312.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

**Exercise 3.  Data Transformation**

In [41]:
numerical_columns = ['Age', 'Fare']

scaler = MinMaxScaler()
df_minmax_scaled = df.copy()
df_minmax_scaled[numerical_columns] = scaler.fit_transform(df[numerical_columns])

standardizer = StandardScaler()
df_standardized = df.copy()
df_standardized[numerical_columns] = standardizer.fit_transform(df[numerical_columns])

print(df_minmax_scaled[numerical_columns].head())
print(df_standardized[numerical_columns].head())

        Age      Fare
0  0.271174  0.014151
1  0.472229  0.139136
2  0.321438  0.015469
3  0.434531  0.103644
4  0.434531  0.015713
        Age      Fare
0 -0.565736 -0.502445
1  0.663861  0.786845
2 -0.258337 -0.488854
3  0.433312  0.420730
4  0.433312 -0.486337

In [50]:
df_onehot = pd.get_dummies(df, columns=['Sex', 'Embarked'], drop_first=True)

print(df_onehot[['Sex_male', 'Embarked_Q', 'Embarked_S']].head())

   Sex_male  Embarked_Q  Embarked_S
0      True       False        True
1     False       False       False
2     False       False        True
3     False       False        True
4      True       False        True

In [60]:
df_binned = df.copy()
df_binned['Age_binned'] = pd.cut(df['Age'], bins=4, labels=['Young', 'Middle-Aged', 'Senior', 'Elderly'])

print(df_binned[['Age', 'Age_binned']])

      Age   Age_binned
0    22.0  Middle-Aged
1    38.0  Middle-Aged
2    26.0  Middle-Aged
3    35.0  Middle-Aged
4    35.0  Middle-Aged
..    ...          ...
886  27.0  Middle-Aged
887  19.0        Young
888  28.0  Middle-Aged
889  26.0  Middle-Aged
890  32.0  Middle-Aged

[891 rows x 2 columns]

**Exercise 4.  Feature Engineering**

In [64]:
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df['FarePerPerson'] = df['Fare'] / df['FamilySize']

print(df[['SibSp', 'Parch', 'FamilySize', 'Fare', 'FarePerPerson']].head())
df['IsAlone'] = (df['FamilySize'] == 1).astype(int)  # 1 if alone, 0 otherwise

print(df[['FamilySize', 'IsAlone']].head())

   SibSp  Parch  FamilySize     Fare  FarePerPerson
0      1      0           2   7.2500        3.62500
1      1      0           2  71.2833       35.64165
2      0      0           1   7.9250        7.92500
3      1      0           2  53.1000       26.55000
4      0      0           1   8.0500        8.05000
   FamilySize  IsAlone
0           2        0
1           2        0
2           1        1
3           2        0
4           1        1

**Exercise 5. Data Cleaning**

In [77]:
duplicates = df.duplicated().sum()
print(f"Number of duplicate rows: {duplicates}")
df_cleaned = df.drop_duplicates()

Number of duplicate rows: 0

In [90]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.500000,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.000000,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.000000,3.0000
Age,891.0,29.361582,13.019697,0.42,22.0000,28.0000,35.000000,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.000000,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.000000,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.000000,512.3292
FamilySize,891.0,1.904602,1.613459,1.00,1.0000,1.0000,2.000000,11.0000
FarePerPerson,891.0,19.916375,35.841257,0.00,7.2500,8.3000,23.666667,512.3292
IsAlone,891.0,0.602694,0.489615,0.00,0.0000,1.0000,1.000000,1.0000

In [79]:
from scipy import stats
import numpy as np

z_scores = np.abs(stats.zscore(df_cleaned['Fare']))

threshold = 3
outliers_z = np.where(z_scores > threshold)

df_no_outliers_z = df_cleaned.drop(outliers_z[0], axis=0)

print(f"Data shape after removing outliers (Z-score): {df_no_outliers_z.shape}")

Data shape after removing outliers (Z-score): (871, 14)

In [83]:
df_no_outliers_z

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,FarePerPerson,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,2,3.62500,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,2,35.64165,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,1,7.92500,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,2,26.55000,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,1,8.05000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,1,13.00000,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,1,30.00000,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S,4,5.86250,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,1,30.00000,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,1,7.75000,1

**Exercise 6**

In [86]:
from sklearn.model_selection import train_test_split

X = df_cleaned.drop('Survived', axis=1)
y = df_cleaned['Survived']

scaler = MinMaxScaler()
X = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print(f"Training set size: {X_train.shape}")
print(f"Testing set size: {X_test.shape}")

Training set size: (712, 13)
Testing set size: (179, 13)